﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
111,TranspRober,111,BÚHO CNO RONDA - AYUNTAMIENTO - GRAN VÍA,,3,,666666,FFFFFF
121,TranspRober,121,BÚHO GRAN VÍA - VIOLÓN - CNO RONDA,,3,,999999,FFFFFF
600,TranspRober,33,CENES DE LA VEGA - ESTACIÓN DE AUTOBUSES,,3,,FF00FF,FFFFFF
601,TranspRober,9,LOS REBITES - CHANA,,3,,52A500,FFFFFF
602,TranspRober,4,CHANA - ZAIDIN,,3,,FF0000,FFFFFF
603,TranspRober,5,BEETHOVEN - PARQUE NUEVA GRANADA,,3,,448325,FFFFFF
604,TranspRober,8,PALACIO DE DEPORTES - CNO DE ALFACAR,,3,,45594B,FFFFFF
605,TranspRober,11,CIRCULAR  CNO RONDA - AYUNTAMIENTO- GRAN VÍA ,,3,,7F7FFF,FFFFFF
606,TranspRober,21,PARQUE CIENCIAS - CENTRO - ESTACIÓN AUTOBUSES,,3,,F09E33,FFFFFF
607,TranspRober,N1,BOBADILLA - VILLAREJO - TRIUNFO,,3,,261C13,FFFFFF
608,TranspRober,N3,CERRILLO DE MARACENA - TRIUNFO,,3,,A55200,FFFFFF
610,TranspRober,N5,MODESTO CENDOYA - JOAQUINA EGUARAS -TRIUNFO,,3,,027967,FFFFFF
611,TranspRober,N6,CASERÍA DEL CERRO - AVDA PULIANAS - CALETA,,3,,CE79FB,FFFFFF
612,TranspRober,25,ALQUERÍAS (C DEPORTIVO) - ROSALEDA - GRAN CAPITAN,,3,,FF6666,FFFFFF
613,TranspRober,N8,FARGUE - TRIUNFO,,3,,7F4F3F,FFFFFF
614,TranspRober,N9,SAN MIGUEL - TRIUNFO,,3,,FFBF00,000000
615,TranspRober,S0,BOLA DE ORO - PT SALUD,,3,,A5527C,FFFFFF
616,TranspRober,S2,VILLA ARGAZ - CENTRO,,3,,883730,FFFFFF
617,TranspRober,C5,NEPTUNO - CENTRO,,3,,7F3F3F,FFFFFF
618,TranspRober,C30,ALHAMBRA - CENTRO,,3,,A55252,FFFFFF
619,TranspRober,C31,ALBAICÍN - CENTRO,,3,,A55200,FFFFFF
620,TranspRober,C32,ALHAMBRA - ALBAICÍN,,3,,9C9107,FFFFFF
621,TranspRober,C34,CENTRO - SACROMONTE,,3,,007CA5,FFFFFF
622,TranspRober,C35,CEMENTERIO - BARRANCO ABOGADO - CENTRO,,3,,3F7F5F,FFFFFF
623,TranspRober,U1,CAMPUS AYNADAMAR - CARTUJA,,3,,4F3F7F,FFFFFF
624,TranspRober,U2,CAMPUS FUENTE NUEVA - CARTUJA,,3,,4C004C,FFFFFF
625,TranspRober,U3,PTS - CAMPUS CARTUJA - CNO ALFACAR,,3,,004C4C,FFFFFF
626,TranspRober,13,CEMENTERIO - PUERTA REAL,,3,,FF7F7F,000000
627,TranspRober,U3-FR,PTS - FERNANDO DE LOS RÍOS,,3,,004C4C,FFFFFF