﻿stop_id,stop_name,stop_lat,stop_lon
9,Avda. Sierra Nevada 97,37.157521,-3.530404
11,Avda. Sierra Nevada 140,37.158290,-3.532832
12,Avda. Sierra Nevada 108,37.158470,-3.536344
13,Avda. Sierra Nevada 90,37.159333,-3.538873
14,Avda. Sierra Nevada 68,37.160122,-3.541271
15,Avda. Sierra Nevada 36,37.161076,-3.544798
16,Avda. Sierra Nevada 22 - Parque Acuático,37.161638,-3.546516
17,Ctra. de la Sierra - Fte Manuel Cabrera,37.162211,-3.549388
18,Lancha del Genil - Ordesa,37.162677,-3.551075
19,Ordesa 23,37.162197,-3.553199
20,Ctra. de la Sierra 168,37.161961,-3.556675
21,Ctra. de la Sierra 160,37.162552,-3.559082
22,Ctra. de la Sierra 152,37.162970,-3.563231
23,Ctra. de la Sierra 146,37.163020,-3.566927
24,Ctra. de la Sierra - Hospital,37.162938,-3.570633
32,Paseo de los Basilios 12,37.167242,-3.589883
33,Paseo de los Basilios 3 - Col. Sagrado Corazón,37.168816,-3.592785
43,Doctor Olóriz - Plaza de Toros,37.188551,-3.607091
47,Gran Vía 29 - Marqués de Falces,37.179106,-3.599443
60,Ctra. de la Sierra - Ronda Sur,37.162546,-3.569518
61,Ctra. de la Sierra 91,37.163081,-3.567400
62,Ctra. de la Sierra 131,37.163093,-3.563202
63,Ctra. de la Sierra 297,37.162729,-3.559301
64,Ctra. de la Sierra - Ordesa,37.161977,-3.556178
65,Ctra. de la Sierra - Lancha del Genil,37.162440,-3.550505
66,Ctra. de la Sierra - Manuel Cabrera,37.162342,-3.549193
67,Avda. Sierra Nevada 23,37.161808,-3.546538
68,Avda. Sierra Nevada 29,37.161185,-3.544734
69,Avda. Sierra Nevada 37,37.160300,-3.541447
70,Ayto. Cenes de la Vega,37.159416,-3.538663
71,Avda. Sierra Nevada 63,37.158568,-3.536322
72,Avda. Sierra Nevada 81,37.158361,-3.532690
73,Avda. Sierra Nevada - Los Pinillos,37.158168,-3.527089
74,Acera del Darro 30 - Fuente de las Batallas,37.171784,-3.599025
82,Acera del Darro 96,37.168502,-3.596617
95,Domingo Puente Marín 4 - Rotonda Aviación,37.162948,-3.602154
96,Palencia 24,37.159510,-3.594710
97,Paseo de Europa - Colegio García Lorca,37.159571,-3.592412
98,Pepita Bustamante - CEIP García Lorca,37.159663,-3.590749
99,Cno. Bajo de Huétor 70,37.159858,-3.589212
100,Paseo Laguna Cameros - Centro Comercial,37.156844,-3.584777
101,Cno. Conejeras 14,37.158158,-3.581467
104,Polideportivo Bola de Oro,37.164251,-3.582730
105,Guarnón 67,37.164964,-3.586841
106,Guarnón 1,37.164807,-3.588047
107,Pepita Bustamante 25,37.160168,-3.590456
108,Guarnón 56 - Polideportivo Bola de Oro,37.163478,-3.584477
113,Cristo de la Yedra 33,37.187434,-3.600300
115,Cno. Ronda 53,37.168045,-3.604685
116,Cno. Ronda 27,37.166044,-3.603464
117,Cno. Ronda 19 - Alcázar Genil,37.164325,-3.602416
129,Avda. Madrid Fte 31,37.190887,-3.606973
136,Avda. Santa María Alhambra - Hospital,37.164194,-3.572391
137,Avda. Santa María Alhambra - Cno. Nuevo Cementerio 59,37.168596,-3.582792
138,Avda. Santa María Alhambra - Secanillo Alto,37.169587,-3.581910
139,Avda. Santa María Alhambra - Cno. Nuevo Cementerio 82,37.168507,-3.582791
140,Avda. Santa María Alhambra - Carmen de los Fosos,37.169899,-3.581866
143,Ancha de Capuchinos 15,37.186083,-3.603034
144,Ancha de Capuchinos - Jardines del Triunfo,37.184098,-3.601257
145,Andrés Segovia 35,37.163181,-3.594449
146,Arabial 4,37.166110,-3.604868
148,Arabial 22,37.168769,-3.606479
152,Pedro Machuca 33,37.210067,-3.609979
153,Cno. Nuevo del Cementerio 73,37.169175,-3.583390
161,Avda. Andalucía 38 - IES Virgen de las Nieves,37.191175,-3.617821
162,Avda. Andalucía - Fte IES Virgen de las Nieves,37.190713,-3.617531
163,Avda. Andalucía - Sindicatos,37.192418,-3.621593
164,Avda. Andalucía - Parque Almunia,37.193301,-3.623986
165,Avda. Andalucía 91,37.193155,-3.624419
166,Avda. Andalucía - Facultad Bellas Artes,37.194703,-3.627029
167,Avda. Andalucía 107,37.194301,-3.626914
168,Avda. Andalucía - Diputación,37.195635,-3.629070
169,Avda. Andalucía 121,37.195450,-3.629523
170,Avda. Argentinita 2,37.196973,-3.614763
171,Avda. Argentinita 3,37.195974,-3.615720
172,Avda. América 1 - Colegio Caja Granada,37.162432,-3.601058
173,Avda. América 8 - Centro Salud Zaidín,37.161289,-3.600334
174,Ribera del Beiro 10 - Mondragones,37.190087,-3.610684
175,Ribera del Beiro 26,37.191374,-3.608390
176,Avda. Cádiz 42,37.154976,-3.603907
178,Avda. Cervantes 6,37.165580,-3.589430
179,Avda. Cervantes 1,37.166588,-3.589946
180,Avda. Madrid - Hospital Clínico,37.188848,-3.605001
182,Avda. Madrid 23,37.190442,-3.606759
183,Avda. del Sur - Delegación Provincial de Salud,37.187536,-3.612677
184,Avda. Dílar 134,37.151499,-3.601312
185,Avda. Dílar 109,37.152706,-3.600796
187,Avda. Dílar 89,37.154493,-3.600504
188,Avda. Dílar 86,37.154145,-3.600709
190,Avda. Dílar 71,37.156384,-3.600330
191,Avda. Dílar 56,37.156045,-3.600557
192,Avda. Dílar 14,37.159896,-3.599900
194,Avda. Dílar 26,37.158498,-3.600029
195,Francisco Ayala 29,37.192583,-3.616510
196,Avda. Dílar 9,37.161817,-3.599168
197,Avda. Dílar 10,37.161862,-3.599329
198,Avda. Dílar 2,37.163828,-3.598024
199,Francisco Ayala 16 - Luis Amador,37.191734,-3.615419
201,Francisco Ayala 34,37.193579,-3.617074
202,Francisco Ayala 62,37.195262,-3.619114
203,Francisco Ayala 81,37.195055,-3.619256
205,Avda. Maracena 152,37.203660,-3.626675
206,Avda. Maracena 133,37.203002,-3.626346
207,Avda. Pulianas 11,37.189412,-3.603786
210,Avda. Pulianas 60,37.196890,-3.604062
211,Avda. Pulianas 63,37.196284,-3.604320
213,Pedro Machuca 7,37.201877,-3.605914
214,Pedro Machuca 32,37.205274,-3.607828
215,Pedro Machuca 23,37.205220,-3.607981
216,Pedro Machuca 78,37.206989,-3.609002
217,Pedro Machuca - IES La Paz,37.206904,-3.609138
218,Pedro Machuca - Fte 33,37.210218,-3.609803
219,Beethoven - Fte IES Alhambra,37.156694,-3.603127
220,Barriada Bobadilla,37.191778,-3.643888
221,Hoya de la Mora 3,37.161529,-3.586052
222,Hoya de la Mora 2,37.161252,-3.586413
224,Cno. Bajo de Huétor 82,37.158429,-3.588282
225,Cno. Bajo de Huétor 59,37.158137,-3.587846
226,Cno. Bajo de Huétor 83,37.156485,-3.586131
228,Neptuno 5,37.169742,-3.606446
229,Neptuno - Fte Centro Comercial,37.169002,-3.607839
233,Olimpia 3,37.200597,-3.624953
235,José Tamayo 4,37.162549,-3.587161
237,José Tamayo 23,37.162768,-3.587038
238,Cno. Real de los Neveros 99,37.159176,-3.581223
239,Cno. Real de los Neveros 50,37.158826,-3.580938
240,Cno. Real de los Neveros 19,37.160319,-3.583406
241,Cno. Real de los Neveros 28,37.160125,-3.583363
242,Cno. Ronda 4 - Alcázar Genil,37.164202,-3.602105
244,Cno. Ronda 194 - Fte Estadio de la Juventud,37.184284,-3.614273
245,Cno. Ronda 210,37.187215,-3.614646
246,Cno. Ronda 177 - Estadio de la Juventud,37.185428,-3.614931
247,Cno. Ronda 38,37.166824,-3.603704
249,Cno. Ronda 60 - Recogidas,37.168744,-3.604876
251,Cno. Ronda 71 - Recogidas,37.170545,-3.606196
252,Cno. Ronda 82 - Recogidas,37.170801,-3.606130
253,Cno. Ronda 100,37.172897,-3.607409
254,Cno. Ronda 97,37.174000,-3.608298
255,Cno. Ronda 130 - Méndez Núñez,37.175920,-3.609240
257,Cno. Ronda 148,37.178419,-3.610735
258,Cno. Ronda 125,37.178550,-3.611088
259,Cno. Ronda 172,37.180717,-3.612150
260,Cno. Ronda 153,37.181292,-3.612745
261,Cno. Ronda 184,37.182350,-3.613112
262,Cno. Ronda 157,37.183392,-3.613997
263,Cardenal Parrado 51,37.190384,-3.601559
264,Cardenal Parrado 1,37.189521,-3.605053
265,Andarax 76,37.188037,-3.587778
266,Andarax 22,37.188700,-3.589457
268,Casería de Aguirre 63,37.210551,-3.611500
269,Casería de Aguirre Fte 63,37.209724,-3.612054
270,Casería de Aguirre - Rey Ben Zirí,37.209055,-3.614646
271,Casería del Cerro - Fte Plaza Rey Badis,37.207680,-3.605176
272,Casería del Cerro 86,37.207490,-3.608683
273,Casería del Cerro - Plaza Rey Badis,37.207866,-3.605686
274,Casería del Cerro - Centro de Salud Cartuja,37.207663,-3.608581
275,Casería del Cerro - C. Magisterio La Inmaculada,37.206176,-3.611606
276,Cementerio San José,37.170779,-3.578606
277,Cerrillo de Maracena,37.205466,-3.628590
278,Poeta Mira de Amézcua 1,37.159230,-3.591250
279,Prof. Vicente Callao - Fte Ciencias Educación,37.192586,-3.599758
280,Prof. Vicente Callao - Facultad Ciencias Educación,37.193011,-3.599108
281,Circunvalación Encina 4,37.189249,-3.621276
282,Avda. Andalucía 27,37.191380,-3.619131
283,Los Rebites,37.154449,-3.571807
284,Cno. Viejo del Fargue - Fte 63,37.191030,-3.588027
285,Cno. Viejo del Fargue - Fte 63,37.191325,-3.587881
286,Cno. Viejo del Fargue - Subestación,37.196984,-3.575345
288,Cno. Viejo del Fargue - Fte Subestación,37.197042,-3.575254
289,Cno. Viejo del Fargue - Fte Cruce Abadía,37.197048,-3.571300
290,Profesor Clavera - Fte Alojamientos Universitarios,37.190640,-3.598044
291,Profesor Clavera - Alojamientos Universitarios,37.190801,-3.598170
295,Avda. Constitución 2 - Triunfo,37.183582,-3.602847
296,Avda. Constitución 20,37.185017,-3.605749
300,Avda. Constitución 21,37.185147,-3.606869
303,Avda. Constitución 50 - Caleta - Hospital,37.187098,-3.610173
304,Avda. Constitución 41- Caleta - Juzgados,37.186728,-3.610092
305,Fernando de los Ríos - Avda. Barcelona,37.162236,-3.602573
306,Cruz del Sur 3 - Villarejo,37.188745,-3.614882
307,Cno. Alfacar - Jefatura Tráfico,37.195919,-3.601317
308,Cno. Alfacar - IES Aynadamar,37.195002,-3.601205
309,Cno. Alfacar 27 - Casería Montijo,37.197961,-3.600386
310,Cno. Alfacar 1- Casería Montijo,37.197993,-3.600196
311,Cno. Alfacar - CEIP Juan Ramón Jiménez,37.199587,-3.599754
312,Cno. Alfacar - Ronda Panaderos,37.199550,-3.599588
313,Cno. Alfacar - Centro Valoración 2,37.201437,-3.598483
314,Cno. Alfacar - Fte Centro Valoración,37.200440,-3.599116
315,Julio Moreno Dávila - IES Cartuja,37.203027,-3.597976
316,Cno. Alfacar - Residencia Estudiantes,37.203319,-3.597503
317,Cno. Alfacar - INEF 2,37.204660,-3.597398
318,Cno. Alfacar - Fte INEF,37.204596,-3.597191
319,Fernando de los Ríos 23,37.157816,-3.607893
320,Fernando de los Ríos 24,37.158842,-3.606616
321,Fernando de los Ríos 35,37.160176,-3.605232
322,Fernando de los Ríos 8,37.160087,-3.605609
323,Juan Pablo II 6 - Hospital Traumatología,37.193902,-3.608307
324,Juan Pablo II 5,37.193926,-3.608593
325,Juan Pablo II 72,37.196354,-3.609641
326,Juan Pablo II 17,37.195609,-3.609494
328,Ctra. de la Sierra 70,37.165294,-3.581343
330,Ctra. de la Sierra 46,37.165804,-3.583168
332,Ctra. de la Sierra 30,37.166370,-3.585117
334,Ctra. de la Sierra 14,37.167440,-3.588480
335,Ctra. de la Sierra 13,37.167048,-3.586937
336,Ctra. de la Sierra - Fte 137,37.163622,-3.574367
337,Ctra. de la Sierra 130,37.163930,-3.576322
339,Ctra. de la Sierra 114,37.164506,-3.578639
341,Andrés Segovia - Fte Centro Cívico Zaidín,37.158426,-3.595256
342,Andrés Segovia 60 - Centro Cívico Zaidín,37.157959,-3.595670
343,Ctra. Murcia - Fte 1,37.187930,-3.599708
344,Ctra. Murcia - Fte Cármenes de Rolando,37.185266,-3.597166
346,Mirador San Cristóbal-Albaicín,37.183121,-3.596081
348,Ctra. Murcia - Pagés - Albaicín,37.184603,-3.593438
350,Ctra. Murcia - Fajalauza,37.186633,-3.593020
352,Avda. Dílar - Fte Plaza Asunción Linares,37.150540,-3.601324
353,Ctra. Málaga - Villarejo,37.188504,-3.615393
354,Ctra. Málaga - Villa Pineda,37.188373,-3.615560
355,Ctra. Málaga 54 - Fte Las Torres,37.188958,-3.619760
356,Ctra. Málaga - Las Torres,37.188813,-3.619782
357,Ctra. Málaga 74,37.189285,-3.623180
358,Ctra. Málaga 69,37.189125,-3.623444
359,Ctra. Málaga 88,37.189383,-3.626203
360,Ctra. Málaga 81,37.189195,-3.626120
361,Ctra. Málaga 116 - Venta Zurita,37.189878,-3.629898
362,Ctra. Málaga 125 - Venta Zurita,37.189700,-3.629874
363,Ctra. Málaga 142,37.190714,-3.636699
364,Ctra. Málaga Fte 142,37.190583,-3.636620
365,Ctra. Málaga - Polígono Fatinafar,37.191041,-3.639076
366,Ctra. Málaga 191,37.190922,-3.639123
367,Ctra. Málaga 193 - Ciudad de los Niños,37.191354,-3.641489
368,Ctra. Málaga 160 - Ciudad de los Niños,37.191459,-3.641334
371,Campus Universitario - Doctor Salvatierra Fte 2,37.192293,-3.598133
372,Doctor Azpitarte - Hospital Virgen de las Nieves,37.188781,-3.609123
373,Doctor Azpitarte 1 - Cáritas,37.188232,-3.607746
374,Doctor Castroviejo 13,37.190808,-3.608820
375,Juan Pablo II - Fte Estación Autobuses,37.200148,-3.613146
376,Doctor Olóriz 14,37.188076,-3.607151
377,Cno. Real de los Neveros - Aixa la Horra,37.158068,-3.579254
378,Cno. Real de los Neveros - Fte Aconcagua,37.157721,-3.578623
379,Emperatriz Eugenia 18,37.175505,-3.607584
380,Profesor Clavera - Facultad Psicología 1,37.193552,-3.594906
381,Profesor Clavera - Fte Facultad Empresariales,37.192273,-3.595423
382,Juan Pablo II - Estación Autobuses,37.200011,-3.613509
385,Fargue - Mirador del Veleta,37.210628,-3.555322
386,Fargue 2,37.199336,-3.568418
387,Fargue - Fte 2,37.199394,-3.568484
388,Fargue - Barriada del Pilar 5,37.200549,-3.566422
389,Fargue 49,37.200485,-3.566955
390,Fargue - Fábrica de Pólvoras,37.202572,-3.564423
391,Fargue 25,37.202968,-3.564242
392,Fargue - Barrio Nuevo 1,37.207106,-3.558254
393,Fargue - Barriada de los Remedios,37.207379,-3.557838
394,Fargue - El Retiro 1,37.209313,-3.556578
395,Fargue - El Retiro 2,37.209440,-3.556745
396,Profesor Clavera - Facultad Farmacia 1,37.195733,-3.596099
397,Profesor Clavera - Facultad Farmacia 2,37.196008,-3.596078
399,Plaza de Europa - Avda. Maracena,37.196960,-3.622059
400,Plaza de Europa- José Mª Carulla,37.195765,-3.622280
401,Fernando Gómez de la Cruz - Fte 59,37.198078,-3.623255
402,Fernando Gómez de la Cruz 59,37.197938,-3.623309
403,Profesor Clavera - Facultad Económicas y Empresariales,37.192047,-3.595240
404,Profesor Clavera - Facultad Filosofía y Letras,37.190821,-3.596535
405,Francisco Pradilla 6,37.190420,-3.614525
406,Francisco Pradilla - Fte 6,37.190418,-3.614802
407,Avda. Fuente Nueva 5 - Universidad,37.179631,-3.607637
408,José María Garrido Lopera 3,37.158971,-3.589491
411,San Juan de Dios 7,37.179614,-3.603239
412,Gran Capitán 25 - Centro Cultural,37.177357,-3.605650
414,Gran Vía 14 - Catedral,37.17654748, -3.5978534
420,Gran Vía 54,37.182128,-3.600947
422,Gran Vía 61,37.182443,-3.601322
425,Ctra. Murcia - Haza Grande,37.189968,-3.592432
426,Ctra. Murcia 210 - Haza Grande,37.190123,-3.592165
427,Henríquez de Jorquera 10,37.203490,-3.600129
428,Henríquez de Jorquera 18,37.205007,-3.600177
429,Julio Moreno Dávila 14,37.203048,-3.599857
431,Julio Moreno Dávila - Centro Cívico Norte,37.203200,-3.600534
432,Julio Moreno Dávila 3,37.203163,-3.602795
433,Joaquina Eguaras 1,37.200413,-3.608953
434,Joaquina Eguaras 2 - Delegación JJAA,37.198600,-3.607165
435,Joaquina Eguaras 7,37.201901,-3.609952
436,Joaquina Eguaras 60,37.201929,-3.609285
438,Joaquina Eguaras 29,37.210361,-3.614107
439,Jorge Torres 3,37.158478,-3.591285
441,José María Carulla 10,37.193704,-3.623329
442,Juan Echevarría 2,37.159286,-3.589681
443,Luis Amador 22,37.193810,-3.614966
444,Luis Amador 7,37.193774,-3.615246
445,Luis de Vicente 4,37.199433,-3.602247
446,Luis de Vicente 5,37.199726,-3.601865
451,Poeta Manuel de Góngora 9,37.166400,-3.594947
452,Merced Alta- CEIP Arrayanes,37.210695,-3.616352
453,Arquitecto Modesto Cendoya 10,37.209122,-3.617188
454,Andújar,37.208920,-3.618980
455,Molinos 38,37.172205,-3.592123
456,Molinos 68,37.170709,-3.590514
457,Molinos 67,37.170487,-3.590160
458,Paseo Cartuja - Monasterio,37.191816,-3.600655
459,Paseo Cartuja - Seminario Diocesano,37.191946,-3.600950
460,Glorieta Neptuno,37.167274,-3.609083
461,Avda. Andalucía 18,37.188783,-3.613043
462,María Maeztu - Parque Nueva Granada,37.205544,-3.595110
463,Plaza San Isidro - Iglesia,37.187027,-3.603824
465,Plaza San Isidro,37.186650,-3.603604
466,Pablo Picasso 33,37.164728,-3.594790
467,Pablo Picasso 10,37.163594,-3.597168
468,Palacio de Congresos - Plaza Rotary,37.166407,-3.597891
470,Emperador Carlos V - Palacio Deportes,37.152965,-3.591937
475,Parking Alhambra - Cementerio,37.171371,-3.580177
476,Fernando de los Ríos - Parque Cruz de Lagos,37.161271,-3.603999
477,Gabriela Mistral 14 - Parque Nueva Granada,37.204597,-3.595291
479,Casería del Cerro 76,37.206318,-3.610824
487,Plaza Isabel la Católica 2,37.175644,-3.596959
488,Plaza Isabel la Católica 4,37.175526,-3.596942
489,Santa Escolástica 2,37.174610,-3.595502
490,Pedro Temboury 8,37.201712,-3.613798
491,Pedro Temboury 1,37.201842,-3.613883
493,El Pinar Fte 5,37.189562,-3.590219
495,Andarax 35 - San Miguel Alto,37.186991,-3.586654
496,Cno. Viejo del Fargue 19,37.189777,-3.588837
497,Pintor Maldonado - Estadio los Cármenes,37.152226,-3.596990
498,Pintor Maldonado 42 - Nuevo los Cármenes,37.152371,-3.597183
500,Pintor Maldonado 24,37.154470,-3.596872
502,Pintor Maldonado 12,37.156721,-3.596541
503,Cno. de la Zubia 6 - Plaza del Ángel,37.163608,-3.596747
504,Plaza del Carmen - Ayuntamiento,37.174107,-3.599073
505,Plaza Einstein,37.178434,-3.609747
507,Andrés Segovia 43 - Hípica,37.160845,-3.594896
508,Andrés Segovia - Hípica,37.160849,-3.595105
509,Plaza Fortuny - Realejo,37.173700,-3.594488
510,Poeta Gracián 5,37.153585,-3.599137
511,Conde de Torrepalma 4 - Polideportivo,37.204900,-3.598641
512,Primavera 23,37.162149,-3.592094
513,Primavera 27,37.162368,-3.593737
515,Profesor Clavera - Facultad  Psicología,37.194106,-3.595328
522,Recogidas 35,37.171516,-3.603211
523,Recogidas 2,37.173091,-3.600537
524,Recogidas 5,37.172927,-3.600635
525,Recogidas 38,37.171577,-3.603374
530,Sagrada Familia 18 - Iglesia Santa Micaela,37.191221,-3.624782
531,Sagrada Familia 28,37.189903,-3.625547
534,Sánchez Cotán 4,37.200484,-3.604296
535,Sánchez Cotán - Fte 4,37.200488,-3.604468
536,Sánchez Cotán 10,37.201851,-3.604239
537,Sánchez Cotán 1,37.201796,-3.604409
538,Sánchez Cotán 28,37.204521,-3.603777
539,Sánchez Cotán 7,37.203931,-3.604033
540,Sánchez Cotán 40,37.206462,-3.603982
541,Sánchez Cotán 37,37.206082,-3.604099
542,Sancho Panza 2,37.163158,-3.587897
543,Sancho Panza 18,37.162085,-3.590426
544,Santiago 75,37.170347,-3.591101
545,Santiago 39,37.171761,-3.592609
546,Plaza Realejo,37.173308,-3.593983
548,Severo Ochoa 11,37.182442,-3.605425
549,Severo Ochoa - Comedores Universitarios,37.182526,-3.605610
551,Prof. Vicente Callao - Facultad Teología,37.195246,-3.598445
552,Prof. Vicente Callao - Fte Facultad Teología,37.195195,-3.598729
553,Tete Montoliú - Junta de Andalucía,37.198181,-3.606718
554,Tete Montoliú - Centro Comercial,37.197522,-3.609555
555,Tete Montoliú 6,37.197134,-3.609199
556,Tete Montoliú 16 - Fte Junta de Andalucía,37.198069,-3.606395
558,Torre de Comares 8,37.152057,-3.594100
559,Torre de Comares - Palacio Deportes,37.152356,-3.594379
560,Ctra. Huétor Vega Fte 20 - Villa Argaz,37.153803,-3.582729
561,Poeta Gracián 2,37.153601,-3.600092
562,Poeta Gracián 8,37.153429,-3.598561
563,Fontiveros 46,37.161241,-3.593662
565,Avda. Cervantes 13,37.165271,-3.588957
566,Avda. Santa María Alhambra - Parking Generalife,37.171328,-3.580651
567,Avda. Santa María Alhambra - Fte Hospital,37.164035,-3.572390
568,Ctra. Murcia 65 - Fajalauza,37.187174,-3.593114
569,Ctra. Murcia 55,37.184399,-3.594173
570,Ctra. Murcia 47 - Col. Ave Mª San Cristobal,37.183645,-3.595875
571,Ctra. Murcia - Cármenes de Rolando,37.185416,-3.596326
572,Paseo Cartuja 4 - Cristo de la Yedra,37.189090,-3.600413
574,Paseo de la Bomba 17,37.168130,-3.588988
575,Paseo de los Basilios 2 - Escolapios,37.168315,-3.595182
576,Ctra. de la Sierra 137,37.163728,-3.574291
577,Ctra. de la Sierra 69,37.165361,-3.581144
578,Ctra. de la Sierra 49,37.165942,-3.583102
579,Ctra. de la Sierra 31,37.166488,-3.585005
580,Ctra. de la Sierra 87,37.164192,-3.576791
581,Ctra. de la Sierra 71,37.164666,-3.578680
582,Acera del Darro 1 - Fuente de las Batallas,37.171349,-3.598517
583,Gran Vía 5- Catedral,37.176381,-3.597949
584,Catedral Línea Buho,37.176865,-3.598234
586,San Matias 16,37.173648,-3.596802
587,Paseo del Salón 11 - Plaza Carretas,37.169866,-3.593558
589,Avda. Dilar 33,37.158870,-3.599805
602,Fernando de los Ríos - Parque de las Ciencias,37.161451,-3.604138
605,Maria Goyri - Complejo Deportivo Chana,37.192912,-3.629029
607,Periodista Rafael Gómez Montero 3,37.197469,-3.624412
609,Julio Moreno Dávila 19,37.203243,-3.597996
611,Pedro Temboury 33,37.204150,-3.609176
614,Luis Miranda Dávalos 44,37.195668,-3.614160
615,Palencia 6,37.160076,-3.598917
616,Palencia 20 - Merca 80,37.159756,-3.596522
617,Palencia 19,37.159871,-3.596055
618,Palencia 3,37.160273,-3.599079
626,Avda. Dílar 121,37.151674,-3.601092
628,Cno. Real de los Neveros 114,37.156351,-3.575146
630,Cuesta del Chapiz 60,37.182180,-3.589394
631,Julio Moreno Dávila 8,37.202961,-3.602379
639,Avda. de la Ilustración - Facultad Ciencias de la Salud,37.149264,-3.605765
640,Avda. de la Ilustración 80,37.149096,-3.602392
642,Avda. Innovación - Parque Tecnológico,37.148207,-3.606990
643,Avda. Fuente Nueva - Facultad Ciencias,37.178576,-3.609245
644,Profesor Clavera - Instituto Andaluz de Geofísica,37.190654,-3.596715
645,Constitución 7,37.183505,-3.603563
646,Beethoven - Fte IES Mariana Pineda,37.157408,-3.604919
648,Actriz Fabiana Laura 20 - CEIP Eugenia de Montijo,37.187130,-3.627486
649,Pintor Fenando Belda - Centro Deportivo,37.188592,-3.630726
650,Pintor Fenando Belda - Parque Alquerías,37.184220,-3.625110
652,Pintor Fenando Belda - Fte Parque Alquerías,37.184317,-3.625049
653,Avda. América 2,37.162111,-3.601068
654,Plaza del Parque Nueva Granada -  Fte Parroquia S.J. Bautista,37.204875,-3.593584
655,Ronda de Alfareros 18 - AAVV,37.199483,-3.595773
656,Avda. Investigación - Fte Hospitalización Campus Salud,37.146877,-3.603205
657,Avda. Ilustración 110,37.149090,-3.599177
660,Avda. Ilustración - Dílar,37.149089,-3.601174
661,Avda. Investigación - Fte Hospital Campus Salud,37.147688,-3.605207
663,Avda. Conocimiento 41,37.147738,-3.599752
664,Ribera del Beiro - Frente 14,37.190689,-3.610492
665,Ntra. Señora de la Salud 5,37.189740,-3.612981
667,P. Marcelino Álvarez - I.E.S. Severo Ochoa,37.183839,-3.623241
668,Cno. Alfacar - Junto Residencia Fdo. de los Ríos,37.202285,-3.597836
669,Avda. Cádiz 12,37.159215,-3.601119
670,Avda. Cádiz 24,37.157130,-3.602673
671,Avda. Cádiz 70,37.152465,-3.605297
672,Avda. Innovación - Fte 20,37.150075,-3.606647
673,Avda. Cádiz 129,37.152450,-3.605163
674,Avda. Cádiz 47,37.155540,-3.603446
675,Avda. Cádiz 33,37.157130,-3.602534
676,Avda. Cádiz 9,37.158942,-3.601161
678,Aconcagua Fte 22,37.159299,-3.577655
679,Aconcagua Fte 50,37.158115,-3.575891
681,Ermita Santo Sepulcro,37.181684,-3.577405
682,Santo Sepulcro - Fte. Ermita,37.181628,-3.577336
685,Juan Pablo II - Fte 23,37.197943,-3.610939
686,Francisco Ayala 37,37.193421,-3.617240
687,Emperador Carlos V - C..P. Sierra Nevada,37.154171,-3.592551
688,San Juan de Dios 12,37.180032,-3.602782
689,San Juan de Dios 36,37.181476,-3.602510
690,Avda. América 36 - Hípica,37.160637,-3.596680
691,Pianista Pepita Bustamante 2,37.160314,-3.588966
692,Pianista Pepita Bustamante 14,37.161036,-3.587259
693,Profesor Albareda 10,37.166256,-3.591373
694,Pintor Fernando Belda - CEIP Eugenia de Montijo,37.185930,-3.628636
695,Iznalloz,37.203927,-3.619265
696,Las Dehesas 2 - Centro de Salud,37.160495,-3.585254
698,Avenida de Maracena 107, 37.200861, -3.624565
1003,Auditorio Manuel de Falla - Carmen de los Mártires,37.174266,-3.589228
1004,Paseo del Generalife 4,37.173974,-3.587498
1005,Alhambra - Generalife 2,37.174406,-3.585556
1006,Palacio Emperador Carlos V,37.175031,-3.588276
1007,Puerta de la Justicia,37.175840,-3.589886
1010,Carrera del Darro 33 - Bañuelo,37.178317,-3.592816
1011,Paseo del Padre Manjón - Fte 1,37.178768,-3.590283
1012,Cuesta del Chapiz - Peso de la Harina,37.180935,-3.588575
1013,Cno. del Sacromonte 39,37.180987,-3.586840
1014,Cno. del Sacromonte 89,37.181840,-3.583929
1015,Cno. del Sacromonte 109,37.181373,-3.581992
1016,Sacromonte - Santo Sepulcro,37.181541,-3.579130
1017,Cno. del Sacromonte - Fte 109,37.181467,-3.582018
1018,Cno. del Sacromonte - Fte 89,37.181939,-3.583984
1019,Cno. del Sacromonte - Fte 39,37.181039,-3.586850
1020,Placeta del Abad,37.181849,-3.591275
1021,Callejón de las Tomasas 19,37.181033,-3.591619
1022,Plaza San Nicolás,37.180806,-3.593025
1023,Santa Isabel la Real,37.180687,-3.595841
1024,San Miguel Bajo,37.180513,-3.596903
1025,Carril de la Lona 1,37.182391,-3.597605
1026,Arco de Elvira 4,37.182734,-3.599611
1031,Cno. Nuevo del Cementerio 12,37.171331,-3.587439
1032,Cno. Nuevo del Cementerio 19,37.171024,-3.586143
1033,Cno. Nuevo del Cementerio 57,37.169763,-3.585894
1035,Paseo de la Sabica 38 - Parque Alixares,37.173018,-3.583402
1036,Sacromonte - Carril de los Coches,37.181969,-3.575317
1037,Santo Sepulcro del Sacromonte 5,37.181582,-3.579172
1039,Cno. Nuevo del Cementerio 59,37.168344,-3.582043
1046,Sacromonte - Puente Mariano,37.181853,-3.575075
1047,Paseo del Padre Manjón - Rey Chico,37.179193,-3.588604
1048,Cno. Nuevo de San Nicolás 7,37.181009,-3.594304
1050,Cno. Beas 25,37.181958,-3.571905
1051,Cno. Beas 27,37.181760,-3.569759
1052,Cno. Beas 28,37.181273,-3.567345
1053,Cno. Beas 46,37.181613,-3.564798
1054,Cno. del Sacromonte 1- Peso de la Harina,37.181203,-3.588573
1055,Cno. Beas Fte 28,37.181322,-3.567429
1056,Cno. Beas Fte 27,37.181804,-3.569833
1057,Cno. Beas Fte 25,37.181998,-3.571928
1063,Emperador Carlos V 9,37.155361,-3.593482
1064,Emperador Carlos V 16,37.155256,-3.594515
1071,Cno. Conejeras - Fte 18,37.158083,-3.581644
1072,Paseo Laguna Cameros 16 - Centro Comercial,37.157028,-3.585182
1073,Cno. Bajo de Huétor 49,37.159712,-3.588981
1074,Pedro Temboury 24,37.203864,-3.609212
1105,Plaza Nueva,37.176556,-3.596130
1106,Avda. del Hospicio - Hospital Real,37.184345,-3.600707
1108,Juan Pablo II 57,37.202751,-3.615747
1109,Juan Pablo II - Parque de Bomberos Norte,37.205050,-3.617960
1110,Juan Pablo II - Rotonda Casería de Aguirre,37.206590,-3.619022
1111,Juan Pablo II - frente Parque Norte de Bomberos,37.204927,-3.618236
1113,Paseo de Europa - Fte Colegio García Lorca,37.159639,-3.592519
1114,Palencia 25,37.159688,-3.594887
1117,Avda. Federico García Lorca 27,37.202262,-3.620661
1119,Avda. Federico García Lorca 15,37.200420,-3.618775
1120,Avda. Federico García Lorca 9,37.198959,-3.617465
1122,Mecina Bombarón,37.181552,-3.618959
1125,Albondón 4,37.184636,-3.616992
1126,Albondón 14,37.182635,-3.618917
1136,Carril de los Coches - Cno. Abadía del Sacromonte,37.182160,-3.576096
1137,Carril de los Coches 4,37.182161,-3.574585
1200,Virgen de la Consolación 19,37.190168,-3.628762
1215,Cuesta del Caidero 10,37.172040,-3.588634
1216,Cuesta del Caidero 15,37.172539,-3.588839
1217,Sancho Panza 3,37.163021,-3.587769
1218,José María Carulla 29,37.194887,-3.622446
1220,Cno. Bajo de Huétor 146,37.156175,-3.586229
1233,Avda. Sierra Nevada 138,37.157518,-3.530833
1238,Pagés - Centro Día Mayores Albaicín,37.182807,-3.591727
1239,Pagés 16,37.183855,-3.593098
1240,Cuesta de San Antonio 25,37.185878,-3.598713
1241,Real de Cartuja 42,37.186627,-3.600026
1242,Cristo de la Yedra 19,37.187035,-3.601649
1243,Pedro Temboury 15,37.203161,-3.611337
1244,Pedro Temboury 18,37.203080,-3.611126
1245,Primavera 24,37.161875,-3.592163
1247,Arquitecto García Paredes - Fte 4,37.174287,-3.589977
1248,Sancho Panza 17,37.161938,-3.590316
1249,Luis Miranda Dávalos 93,37.195299,-3.614245
1251,El Pinar 5,37.189214,-3.590255
1252,Cno. Viejo del Fargue - Cruce Abadía,37.196993,-3.571296
1253,Cno. Viejo del Fargue 21,37.189815,-3.588944
1254,Avda. Fuente Nueva - Universidad,37.179545,-3.608031
1337,Ribera del Beiro 32,37.191597,-3.607025
1338,Ribera del Beiro - Fte 43,37.193858,-3.604693
1339,Ribera del Beiro 43,37.193953,-3.604893
1340,Ribera del Beiro 25,37.191893,-3.607214
1351,Jesús y María 13,37.173827,-3.595737
1352,Jesús y María 1,37.174286,-3.596629
1353,Acera de San Ildefonso 12,37.184108,-3.599932
1354,Carril de San Cecilio 2,37.173344,-3.590628
1355,Campo del Príncipe 3,37.173286,-3.592068
1356,Cuesta del Realejo 1,37.173722,-3.593482
1357,Severo Ochoa - Rector López Argueta,37.181275,-3.606362
1361,Cuesta del Caidero 9,37.170531,-3.588633
1362,Cuesta del Caidero 2,37.170441,-3.588716
1364,Bda. Bobadilla - Secadero,37.191952,-3.645799
1365,Ctra. Málaga 203,37.191655,-3.644213
1369,Cno. Ronda 87,37.172472,-3.607386
1371,Plaza de Santo Domingo,37.173393,-3.594829
1384,Cno. Ronda 118,37.174766,-3.608530
1385,Ctra. Murcia - Urbanización Carmen de las Palmas,37.184308,-3.597746
1386,Merced Alta - Centro Comercial,37.209916,-3.619455
1387,Cno. Real de los Neveros - Fte 118,37.156191,-3.574675
1388,Plaza de los Andes,37.157342,-3.573693
1391,Plaza del Humilladero 1,37.169315,-3.596542
1392,Paseo del Violón,37.165380,-3.599428
1394,Cno. Bajo de Huétor - Fte CSIC,37.161950,-3.589885
1400,Cno. Bajo de Huétor - CSIC,37.161856,-3.589938
1405,Ribera del Beiro - Hospital Materno Infantil,37.189193,-3.611319
1410,Eduardo Molina Fajardo - Escuela Gerencia,37.197304,-3.630620
1411,Eduardo Molina Fajardo 1,37.197490,-3.627283
1415,Joaquina Eguaras - Escuela Municipal Flamenco,37.203929,-3.610635
1416,Pedro Machuca - Centro de Salud Cartuja,37.207636,-3.609342
1419,Plaza del Parque Nueva Granada,37.205145,-3.595859
1420,Andarax 100,37.188116,-3.587660
1421,Doctor Olóriz 3,37.186496,-3.608337
1422,Pedro Machuca - Comandancia Guardia Civil,37.203549,-3.606806
1423,Pedro Machuca - Periodista Luis de Vicente,37.199336,-3.604592
1424,Avda. del Hospicio - Triunfo,37.183340,-3.601748
1434,Plaza Mariana Pineda,37.172492,-3.597265
1435,Plaza de la Ilusión,37.182155,-3.615635
1436,Arabial 101,37.179484,-3.613080
1439,Periodista Eugenio Sellés - Fte Facultad Bellas Artes,37.195165,-3.626478
1441,José Mezcua Ruiz - Avda. Andalucía,37.193395,-3.623770
1442,Severo Ochoa - Fuente Nueva,37.183697,-3.605031
1443,Maestro Montero,37.165664,-3.607617
1444,Doctor Alejandro Otero,37.164450,-3.606361
1445,Juan Pablo II 23,37.197433,-3.610836
1446,Cruz del Sur 2 - Villarejo,37.188672,-3.614547
1453,Sol y Sombra,37.198612,-3.613380
1456,Ángel Ganivet 2,37.173181,-3.598791
1457,Neptuno 4,37.169933,-3.606471
1459,Joaquina Eguaras 21,37.203747,-3.611234
1460,Puerta de los Guzmanes,37.197421,-3.600052
1461,Ronda de Alfareros 4,37.197911,-3.598255
1462,Ronda de Alfareros 7,37.199006,-3.597270
1463,Dña. Mª Manuela -  Fte 8,37.200467,-3.597005
1464,Ronda de Panaderos 4,37.200562,-3.598919
1465,Tierno Galván - Palacio Congresos,37.165885,-3.598041
1467,Pablo Picasso - Virgen Mayor Dolor,37.165530,-3.593555
1468,Torre de Comares - Nuevo los Cármenes,37.150755,-3.597175
1470,Recogidas 51,37.170708,-3.604762
1471,Recogidas 50,37.170786,-3.604829
1472,Ramon y Cajal,37.181807,-3.616587
1473,Arabial - Centro Comercial,37.177884,-3.612243
1475,Andrés Segovia 1,37.164860,-3.594148
1476,Pedro Machuca - Fte Centro de Salud Cartuja,37.207559,-3.609507
1480,Arabial 109,37.181068,-3.614029
1482,Cno. Nuevo del Cementerio,37.172519,-3.588662
1484,Cno. Ronda 105 - Méndez Núñez,37.175907,-3.609480
1485,Fontiveros - Plaza de la Hípica,37.161522,-3.595735
1487,Avda. América - Fte Centro Salud Zaidín,37.161343,-3.600083
1489,Arabial 16,37.167395,-3.605656
1490,Teté Montoliú 7,37.198516,-3.605578
1491,Plaza Agustiín Laborde,37.203355,-3.597684
1492,Cno. Viejo del Fargue - Fte 69,37.194427,-3.582117
1493,Cno. Viejo del Fargue 69,37.194477,-3.582176
1494,Mirador Veleta 11,37.210068,-3.555666
1495,Juan Pablo II 1 - Fte Traumatología,37.191900,-3.607967
1496,Félix Rodríguez de la Fuente 16,37.153831,-3.606047
1497,Baden Powell - Fte Santa Juliana,37.152595,-3.607171
1498,Baden Powell - Santa Juliana,37.153550,-3.608867
1499,Fernando de los Ríos 43 - Colonia San Sebastián,37.155665,-3.609728
1501,Caleta - Hospital,37.187240,-3.610605
1502,Avda. Constitución 27 - Estación Ferrocarril,37.185756,-3.608141
1503,Avda. Constitución 15 - Fuentenueva,37.184286,-3.605102
1504,Gran Vía 61 - Padre Suárez,37.182546,-3.601509
1505,Gran Vía 29 - Sagrado Corazón,37.179180,-3.599494
1506,Gran Vía 7 - Catedral,37.176936,-3.598274
1507,Acera del Darro 8 - Puerta Real,37.172807,-3.599590
1508,Acera del Darro 98 - Humilladero,37.168573,-3.596676
1510,Acera del Darro 41 - Humilladero,37.168833,-3.596637
1511,Acera del Casino 5 - Puerta Real,37.172470,-3.599170
1512,Gran Vía 4 - Catedral,37.176429,-3.597837
1513,Gran Vía 32 - Sagrado Corazón,37.179355,-3.599440
1514,Avda. Constitución 2 - Triunfo,37.183454,-3.602617
1515,Avda. Constitución 38 - Estación Ferrocarril,37.186083,-3.607947
1516,Villarejo,37.189083,-3.614880
1517,Caleta - Juzgados,37.186795,-3.610288
1518,Palacio de Congresos,37.165856,-3.598653
1519,Plaza de las Américas,37.162606,-3.601755